@tailwind base;
@tailwind components;
@tailwind utilities;

/* Using @fontsource packages instead of Google Fonts */
/* Font imports are in main.tsx */

:root {
  --background: 0 0% 96.1%;
  --foreground: 20 14.3% 4.1%;
  
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  
  --primary: 353 76% 49%;  /* #E31837 - blood red */
  --primary-foreground: 0 0% 100%;  /* #FFFFFF - white */
  
  --secondary: 0 0% 100%;  /* #FFFFFF - white */
  --secondary-foreground: 20 14.3% 4.1%;
  
  --accent: 210 100% 40%;  /* #0066CC - medical blue */
  --accent-foreground: 0 0% 100%;  /* #FFFFFF - white */
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 25 5.3% 44.7%;
  
  --success: 134 61% 41%;  /* #28A745 - success green */
  --success-foreground: 0 0% 100%;
  
  --warning: 45 100% 51%;  /* #FFC107 - amber warning */
  --warning-foreground: 20 14.3% 4.1%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 353 76% 49%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 210 40% 98%;
  
  --card: 0 0% 10%;
  --card-foreground: 210 40% 98%;
  
  --popover: 0 0% 10%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 353 76% 49%;  /* #E31837 - blood red */
  --primary-foreground: 0 0% 100%;  /* #FFFFFF - white */
  
  --secondary: 0 0% 20%;
  --secondary-foreground: 210 40% 98%;
  
  --accent: 210 100% 40%;  /* #0066CC - medical blue */
  --accent-foreground: 0 0% 100%;  /* #FFFFFF - white */
  
  --muted: 0 0% 20%;
  --muted-foreground: 210 40% 80%;
  
  --success: 134 61% 41%;  /* #28A745 - success green */
  --success-foreground: 0 0% 100%;
  
  --warning: 45 100% 51%;  /* #FFC107 - amber warning */
  --warning-foreground: 20 14.3% 4.1%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 353 76% 49%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply font-sans;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

@layer components {
  .card-gradient {
    @apply bg-gradient-to-r from-primary to-red-800;
  }
}
